<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="layui/css/layui.css">
		<script type="text/javascript" src="layui/layui.js"></script>
		<style type="text/css">
			.dbxz ul li {
				margin-bottom: 12px;
				color: #404040;
			}
			
			.dbxz ul .dbwztx {
				margin-bottom: 16px;
			}
			
			.dbxz ul .dbwztx a {
				color: #9B9B9B;
			}
			
			.dbwzl1,
			.dbwzl2,
			.dbwzl3,			
			.dbwzl5 {
				padding: 0 15px;
				width: 16.6666666667%;
			}
			
			.dbwzl4{
				padding: 0 15px;
				width: 25%;
			}
			
			.dbwzba1 {
				width: 100%;
				text-align: center;
				color: #9B9B9B;
				font-size: 13px;
			}
			.tu img{
				position: relative;
				top: 30px;
				left: -120px;
			}
		</style>
	</head>

	<body>
		<div class="" style="background-color:#fbfbfb; padding-top: 38px;">

			<div class="layui-row" style=" width: 60%; margin: 0 auto;">
				
				<div class="tu" style="">
					<img style="width: 120px;" src="layui/images/cjjldbwzlogo.png" />
				</div>
				
				<div class="layui-col-md12 dbxz" style="display: flex; justify-content: center; padding: 0 15px; width: 100%;">
					<div class="dbwzl1">
						<ul>
							<li class="dbwztx">
								<a href="">联系我们</a>
							</li>
							<li>
								<a href="">在线客服</a>
							</li>
							<li>
								<a href="">微信</a>
							</li>
							<li>
								<a href="">微博</a>
							</li>
							<li>
								<a href="">知乎</a>
							</li>
						</ul>
					</div>
					<div class="dbwzl2">
						<ul>
							<li class="dbwztx">
								<a href="">关于我们</a>
							</li>
							<li>
								<a href="">产品介绍</a>
							</li>
							<li>
								<a href="">使用条款</a>
							</li>
							<li>
								<a href="">隐私协议</a>
							</li>
							<li>
								<a href="">加入我们</a>
							</li>
							<li>
								<a href="">网站地图</a>
							</li>
						</ul>
					</div>
					<div class="dbwzl3">
						<ul>
							<li class="dbwztx">
								<a href="">快速进入</a>
							</li>
							<li>
								<a href="">首页</a>
							</li>
							<li>
								<a href="">我的简历</a>
							</li>
							<li>
								<a href="">简历攻略</a>
							</li>
							<li>
								<a href="">导师辅导</a>
							</li>
							<li>
								<a href="">职位列表</a>
							</li>
						</ul>
					</div>
					<div class="dbwzl4">
						<ul>
							<li class="dbwztx">
								<a href="">简历模板</a>
							</li>
							<li>
								<a href="">学生简历模板</a>
							</li>
							<li>
								<a href="">英文简历模板</a>
							</li>
							<li>
								<a href="">程序员简历模板</a>
							</li>
							<li>
								<a href="">经典工作简历</a>
							</li>
							<li>
								<a href="">春招礼包</a>
							</li>
						</ul>
					</div>
					<div class="dbwzl5">
						<ul>
							<li class="dbwztx">
								<a href="">其他产品</a>
							</li>
							<li>
								<a href="">下载 App</a>
							</li>
							<li>
								<a href="">微信小程序</a>
							</li>
							<li>
								<a href="">大牛简历</a>
							</li>
							<li>
								<a href="">微信名片</a>
							</li>
						</ul>
					</div>
				</div>

			</div>
			
			<div class="dbwzba" style="padding-top: 36px;padding-bottom: 40px;">
				<div class="dbwzba1">
					©2019超级简历 WonderCV wondercv.com | 京ICP备17055181号
				</div>
			</div>
			
			
		</div>

	</body>

</html>