<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="layui/css/layui.css">
		<script type="text/javascript" src="layui/layui.js"></script>
		<style type="text/css">
			.dakuang {
				width: 480px;
				padding-top: 32px;
				background: #FFFFFF;
				color: #404040;
				min-height: 500px;
				margin-top: 50px;
				border-radius: 6px;
				box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
				margin: 40px auto 0;
			}
			
			.ewmlogo {
				width: 50%;
				margin-left: 25%;
				text-align: center;
			}
			
			.neikuang {
				display: flex;
				flex-direction: column;
				align-items: center;
				border: 1px solid #DEDFE1;
				width: 300px;
				height: 320px;
				position: relative;
				margin: 15px auto 0;
			}
			
			.weixinwz {
				position: absolute;
				bottom: 10px;
			}
		</style>
	</head>

	<body style="background-color: #FBFBFB;">

		<div class="" style="margin: 0 auto;">

			<div class=" dakuang">

				<div class="ewmlogo">

					<a href=""><img style="width: 180px;" src="layui/images/cjjldbwzlogo.png" /></a>

				</div>

				<div class="neikuang">

					<div class="" style="padding-top: 36px;margin: 0 auto;width: 200px;">
						<img style="width: 200px;height: 200px;" src="layui/images/erwm.png" />

					</div>
					<div class="weixinwz" style="text-align: center;font-size: 16px;">
						<i class="layui-icon layui-icon-login-wechat" style="color: #00c05f;font-size: 20px;"></i>微信扫码 快速登录
					</div>

				</div>
				<div class="" style="text-align: center;margin-top: 44px; ">
					<a style="color: #9C9C9C;" href="denglu/denglu.html">其他方式注册/登录</a>
				</div>

			</div>

		</div>

	</body>

</html>