<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>专业求职邮箱 - 超级简历 Worder CD</title>
		<link rel="stylesheet" href="layui/css/layui.css">
		<script type="text/javascript" src="layui/layui.js"></script>

		<style type="text/css">
			.daohang{
				width: 100%;
				height: 55px;
				border-bottom: 1px solid #F5F5F7;
				position:  fixed !important;
				background-color: white;
				top: 0;
				z-index: 9999;
			}
			.daohang .juzhong{
				width: 1745px;
				height: 55px;
				margin: 0 auto;
				
			}
			.daohang .juzhong .zuo{
				width: 115px;
				height: 34px;
				float: left;
				
				margin-left: 17px;
			}
			.daohang .juzhong .you{
				width: 238px;
				height: 55px;
				float: right;
				
			}
			.daohang .juzhong .you .saoma{
				width: 240px;
				height: 307px;
				
				position: fixed;
				left: 1480px;
				top: 55px;
				cursor: pointer;
				display: none;
				box-sizing: border-box;
				box-shadow:  0 1px 5px #DEDEDE;
				z-index: 9999;
			}
			.daohang .juzhong .you .saoma img{
				width: 160px;
				height: 160px;
				margin: 8px 40px;
			}
			.daohang .juzhong .you .saoma div:nth-child(1){
				width: 239px;
				height: 20px;
				color: #404040;
				text-align: center;
				margin-top: 12px;
				line-height: 20px;
			}
			.daohang .juzhong .you .saoma div:nth-child(2){
				width: 239px;
				height: 20px;
				color: #404040;
				text-align: center;
				margin-top: 12px;
				line-height: 20px;
				display: none;
			}
			.daohang .juzhong .you .saoma .app{
				width: 160px;
				height: 30px;
				border: 1px solid red;
				margin: 12px 40px 0 40px;
				text-align: center;
				line-height: 30px;
				color: white;
				background-color: red;
			}
			.daohang .juzhong .you .saoma .weixin{
				width: 160px;
				height: 30px;
				border: 1px solid red;
				margin: 12px 40px 0 40px;
				text-align: center;
				line-height: 30px;
				color: red;
				
				
			}
			.daohang .juzhong .you a{
				text-align: center;
				line-height: 32px;
				color: red;
				border-radius: 4px;
			}
			.daohang .juzhong .you a:nth-child(1):hover{
				background-color: red;
				color: white;
			}
			.daohang .juzhong .zhong{
				width: 530px;
				height: 55px;
				float: left;
				
				margin-left: 420px;
			}
			.daohang .juzhong .zhong ul{
				width: 530px;
				height: 55px;
				text-align: center;
			}
			.daohang .juzhong .zhong ul li{
				float: left;
				line-height: 56px;
				font-size: 15px;
				margin-right: 47px;
				cursor: pointer;
				color: #2E2D3C;
			}
			.daohang .juzhong .zhong ul li:hover{
				color: red;
			}
			.wz {
				text-align: center;
				margin-top: 120px;
			}
			
			.wz1 {
				font-size: 32px;
			}
			
			.wz2 {
				font-size: 16px;
				margin-top: 20px;
				color: #909090;
			}
			
			.qzxbtn1 {
				width: 156px;
				height: 48px;
				font-size: 16px;
				background-color: #ff463d;
				display: block;
				margin: 0 auto;
				font-weight: 600;
				box-shadow: 0px 7px 13px -6px #ff463d;
    			border-radius: 4px;
			}
		</style>

	</head>

	<body style="background-color: #F5F5F7;">
		<div class="daohang">
			<div class="juzhong">
				<div class="zuo">
					<div id="">
						<a href="#"><img style="width: 115px;height: 34px;margin-top: 10px;" src="layui/images/gonglue/new_wondercv_logo_zh-CN.png"/></a>
					</div>
				</div>
				<div class="zhong">
					<ul>
						<li  onclick="window.open('moban/index.html','_self')">简历模板</li>
						<li  onclick="window.open('qzx.html','_self')" style="color: red;border-bottom: 2px solid red;height: 55px;box-sizing: border-box;">求职信</li>
						<li  onclick="window.open('gonglue.html','_self')">简历攻略</li>
						<li onclick="window.open('zhenduan.html','_self')">简历诊断</li>
						<li  onclick="window.open('mingqineiyui.html','_self')">名企推荐</li>
					</ul>
				</div>
				<div class="you"  onmouseover="onm()" onmouseout="out()" >
					<div onmouseover="onm()" onmouseout="out()" style="float: left;"><img style="cursor: pointer;width: 20px;height: 20px;margin-top: 17px;" src="layui/images/gonglue/shouji.png"/></div>
					<div class="saoma" id="saoma" >
						<div id="s1">
						     扫码下载App 同步编辑
						</div>
						<div id="s2">
						    扫码关注 微信同步
  
						</div>
						<img id="i1" src="layui/images/gonglue/weixin.png"/>
						<img id="i2" style="display: none;" src="layui/images/gonglue/app.png"/>
						<div id="app" class="app" onmouseover="onm2()" onmouseout="out2()"  onclick="app()">App</div>
						<div id="weixin" class="weixin" onmouseover="onm1()" onmouseout="out1()" onclick="weixin()">微信</div>
					</div>
					<div style="width: 2px;height: 26px;float: left;border-left: 2px solid #999999;margin-top: 14px;margin-left: 16px;"></div>
					<div style="height: 32px; float: right;">
						<a style="width: 80px;height: 32px;display: inline-block;float: left;border: 1px solid red;margin-right: 20px;margin-top: 9px;" href="erweima.html">登陆</a>
						<a style="width: 80px;height: 32px;display: inline-block;background-color: red;float: right;border: 1px solid red;margin-top: 9px;color: white;" href="erweima.html">注册</a>
					</div>
				</div>
			</div>
		</div>

		<div class="" >

			<div class="layui-row wz">
				<div class="layui-col-md12 wz1">
					求职信 Jobmail.vip 专业邮箱
				</div>
				<div class="layui-col-md12 wz2">
					提供多场景求职邮件模板，用一封吸引 HR 的求职信，助你大幅提高简历通过率
				</div>
			</div>
			<!--<div class="layui-row qzxbtn" style="width: 100%;">
				<div class="layui-col-md12 " style="margin-top: 40px;">
					<button class="layui-btn qzxbtn1">立即使用</button>
				</div>
			</div>-->

			<div class="site-demo-button " id="layerDemo" style="margin-bottom: 0; margin-top: 40px;">


				
				
				 <button class="layui-btn qzxbtn1" data-method="notice">立即使用</button>
				
			</div>

			<div class="layui-row" style="width: 90%; margin: 0 auto;">

				<div class="layui-col-md12">
					<img style="width: 100%; height: 100%; margin-top: 20px;" src="layui/images/qzx_zt.png" />
				</div>
			</div>
		</div>

		 <script>
			layui.use('layer', function() { //独立版的layer无需执行这一句
				var $ = layui.jquery,
					layer = layui.layer; //独立版的layer无需执行这一句

				//触发事件
				var active = {
					setTop: function() {
						var that = this;
						//多窗口模式，层叠置顶
						
					},
					
					notice: function() {
						//示范一个公告层
						layer.open({
							type: 1,
							title: false //不显示标题栏
								,
							closeBtn: false,
							area: '300px;',
							shade: 0.8,
							id: 'LAY_layuipro' //设定一个id，防止重复弹出
								,
							btn: ['扫码关注 注册专业邮箱', '其他注册方式 '],
							btnAlign: 'c',
							moveType: 1 //拖拽模式，0或者1
								,
							content: '<div style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;"><img style="width: 200px; height: 200px;" src="layui/images/erwm.png"/> </div>',
						
						});
					},
					
				};

				$('#layerDemo .layui-btn').on('click', function() {
					var othis = $(this),
						method = othis.data('method');
					active[method] ? active[method].call(this, othis) : '';
				});

			});
		</script>

	</body>

</html>