<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="layui/css/layui.css">
		<script type="text/javascript" src="layui/layui.js"></script>
		<link rel="stylesheet" href="layui/bootstrap/css/bootstrap.css">
		<script src="layui/bootstrap/js/bootstrap.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			
			/*.header {
            margin-bottom: 56px;
        }*/

        .nav {
            width: 100%;
            height: 56px;
            background: white;
            position: fixed;
            top: 0;
            z-index: 9999;
        }


        .header .nav-logo {
            height: 34.587px;
            vertical-align: middle;
            display: inline-block;
            margin: 10px 40px 0 60px;

        }

        .header .logo {
            width: 115px;
            margin: 0;
        }

        .header .nav-content li {
            float: left;
            color: #404040;
            margin: 17px 0 0 49px;
            cursor: pointer;
        }

        .header .nav-content li:hover {
            color: #ff4f4c;
        }

        .header .nav-right {

            margin: 0;
        }

        .header .n-ico {
            margin-left: 55px;
            display: flex;
            align-items: center;
        }

        .header .toggle1 {
            padding: 0 5px;
            margin: 0 7px;
        }

        .header .toggle2 {
            padding: 0 5px;
            margin: 0 7px;
        }

        .header .n-ico i {
            line-height: 56px;
            font-size: 19px;
            color: #404040;
            cursor: pointer;
        }



        .header .n-ico .box1 {
            width: 100px;
            min-width: 0;
            position: absolute;
            top: 55px;
            left: 26px;
            color: #ff4f4c;
            line-height: 22px;
            border: 1px solid rgba(0, 0, 0, 0.15);
            display: none;
            padding-top: 5px;
            margin: 1px 0 0;
            list-style: none;
            font-size: 16px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            background-clip: padding-box;
            box-sizing: border-box;
            border-radius: 3px;
            cursor: pointer;
        }

        .header .n-ico .box1 p:nth-child(2) {
            color: #404040;
        }

        .header .n-ico .box2 {
            width: 250px;
            min-width: 0;
            position: absolute;
            top: 55px;
            left: 0px;
            color: #404040;
            height: 320px;
            border: 1px solid rgba(0, 0, 0, 0.15);
            display: none;
            padding: 15px 0 0 0;
            margin: 1px 0 0;
            list-style: none;
            font-size: 15px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            background-clip: padding-box;
            box-sizing: border-box;
            border-radius: 3px;
            cursor: pointer;
        }

        .header .n-ico .erweima {
            width: 170px;
            height: 170px;
            margin: 0 0 10px 0;
        }

        .header .box2 .box2-btn1 {
            width: 173px;
            height: 35px;
            background: #ff4f4c;
            color: white;
            border: 1px solid #ff4f4c;
            border-radius: 3px;
            margin: 0 0 10px 0;

        }

        .header .box2 .box2-btn2 {
            width: 173px;
            height: 35px;
            background: white;
            color: #ff4f4c;
            border: 1px solid #ff4f4c;
            border-radius: 3px;

        }

        .header .xian {
            height: 26px;
            width: 3px;
            background: #DEDFE1;
        }

        .header .r-denglu {
            width: 80px;
            height: 32px;
            margin-left: 14px;
            background: white;
            border: 1px solid #ff4f4c;
            color: #ff4f4c;
            border-radius: 3px;
        }

        .header .r-denglu:hover {
            background: #ff4f4c;
            color: white;
        }

        .header .r-zhuce {
            width: 80px;
            height: 32px;
            margin-left: 14px;
            background: #ff4f4c;
            border: 1px solid #ff4f4c;
            color: white;
            border-radius: 3px;
        }

        

        /* *************************HEADER E********************************** */
			
			
			
			#banner{
				width: 100%;
				height: 946px;
			    text-align: center;
				padding-top: 100px;
				color: #404040;
				background-image: url(layui/images/image/beijing.png);
				background-size: 100%;
				
				
				/*border: 1px solid red;*/
			}
			.baiwan{
				font-size: 16px;
				margin-top: 18px;
				text-align: center;
				color: #C9C9C9; 
			}
			.mianfei{
				width: ;
			}   
			.layui-btn{
				background-image: linear-gradient(-95deg, #FF3D3D, #FF3F3D 40%, #FF813A);
				 box-shadow: 0px 7px 13px -6px #ff4f4c;
				  border-radius: 4px;
				  font-weight: 600;
				  letter-spacing: 0.8px;
				  width: 25%;
				  height: 48pxs;
				  margin-top:48px;	  
			}
			#pannel{
				    display: flex;
				    flex-direction: column;
				    justify-content: center;
				    align-items: center;
				    background-color: #FBFBFB;
			}
			.shuju{
				background-image: linear-gradient(-90deg, rgb(255, 61, 61) 0%, rgb(255, 129, 58) 100%);
				width: 100%;
				height: 280px;
				display: flex;
			    justify-content: center;
			    margin-bottom: 36px;
			}
			.shuju ul{
				
			}
			.shuju ul li{
				display: inline-flex;
			    align-items: center;
			    justify-content: center;
			    cursor: pointer;
			    margin-top: 180px;   
			}
			
			.shujuzi{
				font-size: 20px;
				color: #FFFFFF;
				margin-left: 15px;
			}
			.jianju{
				margin-left: 140px;
			}
			.jianli{
				padding-top: 120px;
			}
			.jianli1{
				font-size: 32px;
			    width: 100%;
			    color: #3f3f3f;
			    display: inline-flex;
			    justify-content: center;
			}
			.jianli2{
				    font-size: 16px;
				    width: 100%;
				    color: #909090;
				    margin-top: 18px;
				    display: inline-flex;
				    justify-content: center;
			}
			.pannel-conner{
				    width: 100%;
   					padding-top: 33px;
			}
			.pannel-conner-zuoyou{
				padding-left: 18px;
			    display: flex;
			    justify-content: center;
			}
			.pannel-conner-zuoyou-zuo{
				width: 609px;
			    height: 692px;
			    padding-right: 60px;
}
			}
			
			.pic1{
				-webkit-backface-visibility: hidden;
			    position: absolute;
			    top: 0;
			    left: -40px;
			}
			.kuang{
				padding-left: 109px;
    			padding-top: 130px;
    			
			}
			.kuang-zhuanye{
				    width: 85px;
				    height: 24px;
				    line-height: 24px;
				    text-align: center;
				    background-color: #FFE6E6;
				    border-radius: 25px;
				    color: #FF4F4C;
				    font-size: 14px;
			}
			.kuang-zi{
				    width: 373px;
				    font-size: 28px;
				    margin-top: 15px;
				    color: #404040;
			}
			.kuang-content{
				   width: 412px;
				   font-size: 15px;
				   margin-top: 24px;
				   color: #9C9C9C;
				   margin-left: 109px;
			}
			.kuang-anniu{
				margin-top: 80px;
			}
			.kuang-anniu-a{
				height: 54px !important;
			    width: 300px !important;
			    font-size: 18px !important;
			    letter-spacing: 1px;
			    border-radius: 3px;
			    background: #ff4f4c !important;
			    color: #FFFFFF !important;
			    border: none !important;
			    cursor: pointer;
			    display: inline-flex;
			    justify-content: center;
			    align-items: center;
			    line-height: 40px !important;
			    text-align: center;
			    margin-left: 109px;
			}
			.pannel-conner-zuoyou2{
				margin-top: 100px;
				padding-left: 18px;
			    display: flex;
			    justify-content: center;
			    height: 794px;
			    
			}
			.pannel-conner-zuoyou-you2{
				width: 794px;
}
			}
			
			.pic2{
				-webkit-backface-visibility: hidden;
			    position: absolute;
			    top: 0px;
			    left: -40px;
			}
			.kuang2{
				padding-left: 109px;
    			padding-top: 130px;
    			
			}
			.kuang-zhuanye2{
				    width: 85px;
				    height: 24px;
				    line-height: 24px;
				    text-align: center;
				    background-color: #FFE6E6;
				    border-radius: 25px;
				    color: #FF4F4C;
				    font-size: 14px;
			}
			.kuang-zi2{
				    width: 373px;
				    font-size: 28px;
				    margin-top: 15px;
				    color: #404040;
			}
			.kuang-content2{
				   width: 412px;
				   font-size: 15px;
				   margin-top: 24px;
				   color: #9C9C9C;
				   margin-left: 109px;
			}
			.kuang-anniu2{
				margin-top: 80px;
			}
			.kuang-anniu-a2{
				height: 54px !important;
			    width: 300px !important;
			    font-size: 18px !important;
			    letter-spacing: 1px;
			    border-radius: 3px;
			    background: #ff4f4c !important;
			    color: #FFFFFF !important;
			    border: none !important;
			    cursor: pointer;
			    display: inline-flex;
			    justify-content: center;
			    align-items: center;
			    line-height: 40px !important;
			    text-align: center;
			    margin-left: 109px;
			}
			.pannel-conner-zuoyou3{
				margin-top: 100px;
				padding-left: 18px;
			    display: flex;
			    justify-content: center;
			    height: 794px;
			    
			}
			.pannel-conner-zuoyou-you3{
				width: 794px;
}
			}
			
			.pic3{
				-webkit-backface-visibility: hidden;
			    position: absolute;
			    top: 0px;
			    left: -40px;
			}
			.kuang3{
				padding-left: 110px;
    			padding-top: 130px;
    			
			}
			.kuang-zhuanye3{
				    width: 85px;
				    height: 24px;
				    line-height: 24px;
				    text-align: center;
				    background-color: #FFE6E6;
				    border-radius: 25px;
				    color: #FF4F4C;
				    font-size: 14px;
				    margin-left: 62px;
				    
			}
			.kuang-zi3{
				    width: 373px;
				    font-size: 28px;
				    margin-top: 15px;
				    color: #404040;
				    padding-left: 70px;
			}
			.kuang-content3{
				   width: 412px;
				   font-size: 15px;
				   margin-top: 24px;
				   color: #9C9C9C;
				   margin-left: 109px;
				   padding-left: 70px;
			}
			.kuang-anniu3{
				margin-top: 80px;
				padding-left: 70px;
			}
			.kuang-anniu-a3{
				height: 54px !important;
			    width: 300px !important;
			    font-size: 18px !important;
			    letter-spacing: 1px;
			    border-radius: 3px;
			    background: #ff4f4c !important;
			    color: #FFFFFF !important;
			    border: none !important;
			    cursor: pointer;
			    display: inline-flex;
			    justify-content: center;
			    align-items: center;
			    line-height: 40px !important;
			    text-align: center;
			    margin-left: 109px;
			    
			}
			.pannel-conner-zuoyou4{
				margin-top: 100px;
				padding-left: 18px;
			    display: flex;
			    justify-content: center;
			    height: 794px;
			    
			}
			.pannel-conner-zuoyou-you4{
				width: 80%;
}
			}
			
			.pic4{
				-webkit-backface-visibility: hidden;
			    position: absolute;
			    top: 0px;
			    left: -40px;
			}
			.kuang4{
				padding-left: 110px;
    			padding-top: 130px;
    			width: 557px;
    			
			}
			.kuang-zhuanye4{
				    width: 85px;
				    height: 24px;
				    line-height: 24px;
				    text-align: center;
				    background-color: #FFE6E6;
				    border-radius: 25px;
				    color: #FF4F4C;
				    font-size: 14px;
				    margin-left: 62px;
				    
			}
			.kuang-zi4{
				    width: 373px;
				    font-size: 28px;
				    margin-top: 15px;
				    color: #404040;
				    padding-left: 70px;
			}
			.kuang-content4{
				   width: 412px;
				   font-size: 15px;
				   margin-top: 24px;
				   color: #9C9C9C;
				   margin-left: 109px;
				   padding-left: 70px;
			}
			.kuang-anniu4{
				margin-top: 80px;
				padding-left: 70px;
			}
			.kuang-anniu-a4{
				height: 54px !important;
			    width: 300px !important;
			    font-size: 18px !important;
			    letter-spacing: 1px;
			    border-radius: 3px;
			    background: #ff4f4c !important;
			    color: #FFFFFF !important;
			    border: none !important;
			    cursor: pointer;
			    display: inline-flex;
			    justify-content: center;
			    align-items: center;
			    line-height: 40px !important;
			    text-align: center;
			    margin-left: 109px;
			    
			}
			.qiuzhi{
				    padding-bottom: 33px;
   				 	width: 1160px;
  			 		margin: auto;
			}
			.qiuzhi-a{
				    font-size: 28px;
				    text-align: center;
				    margin: auto;
				    margin-bottom: 64px;
				    display: block;
				    width: 220px;
				    color: #404040;
			}
			.qiuzhi-a-jianli{
				    margin-top: 8px;
				    font-size: 16px;
				    color: #9C9C9C;
			}
			.qiuzhi-zuo-a{
				color: #9b9b9b;
			    margin-bottom: 24px;
			    font-size: 16px;
			    display: inline-block;
			}
			.qiuzhi-zuo-shang{
				    display: flex;
				    width: 610px;
				    justify-content: space-between;
				    color: #404040;
			}
			.qiuzhi-zuo-shang img{
				    width: 168px;
				    display: block;
				    height: 126px;
				    vertical-align: middle;
			}
			.qiuzhi-zuo-shang-wenzi{
				width: 420px;
			}.qiuzhi-zuo-shang-wenzi-shang{
				font-size: 20px;
    			margin-bottom: 12px;
			}
			.qiuzhi-zuo-shang-wenzi-xia{
				color: #9c9c9c;
			}
			.qiuzhi-zuo-xia{
				margin-top: 30px;
				display: flex;
			    width: 610px;
			    justify-content: space-between;
			}
			.qiuzhi-zuo-xia img{
				width: 168px;
			    display: block;
			    height: 126px;
			}
			
			.qiuzhi-you-a{
				
				color: #9b9b9b;
				margin-bottom: 24px;
				font-size: 16px;
				display: inline-block;
				
			}
			.qiuzhi-you-zi{
				display: flex;
			    flex-direction: row;
			    flex-wrap: wrap;
			    font-size: 14px;
			    line-height: 1.428571429;
			    color: #333333;
			}
			.qiuzhi-you-a-item{
				margin-bottom: 12px;
			    width: 225px;
			    overflow: hidden;
			    white-space: nowrap;
			    text-overflow: ellipsis;			   
			    color: #404040;
			}
			.qiuzhi-remen{
				margin-top: 32px;
				display: inline-block;	
			}
			.qiuzhi-remen-a{
				color: #9b9b9b;
			    margin-bottom: 24px;
			    font-size: 16px;	
			}
			.qiuzhi-remen-tupian{
			
			}
			.qiuzhi-remen-tupian-tu img{
				    width: 260px;
   					height: 110px;
   					margin-top: 32px;
   				
   					display: inline-block;
			}
			.pannel-bottom{
				position: relative;
			    padding-top: 126px;
			    display: flex;
			    flex-direction: column;
			    align-items: center;
			}
			.pannel-bottom-tupian{
				position: absolute;
			    top: 85px;
			    left: 0px;
			    width: 113px;
			    height: 102px;
			    background: url(layui/images/image/yinhao.png);
			    background-size: 113px;
			    display: block;
			}
			.pannel-bottom-tittle{
				font-size: 28px;
    			color: #404040;
			}
			.pannel-bottom-tuijian{
				font-size: 14px;
			    color: #9B9B9B;
			    margin-top: 15px;
			}
			.pannel-bottom-shang{
				display: flex;
			    flex-direction: row;
			    justify-content: flex-start;
			    margin-top: 62px;
			}
			.pannel-bottom-shang-zuojiantou{
				margin-top: 71px;
				display: flex;
				left:-530px;
			}
			.pannel-bottom-shang-zhong{
				width: 996px;
    			height: 320px;
			}
			.zz{
				width: 850px;
			    height: 200px;
			    background: #FFFFFF;
			    box-shadow: 0px 0px 20px #ddd;
			    border-radius: 4px;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    padding-left: 31px;
			    padding-right: 31px;
			    text-align: center;
			    margin: auto;
			    top: 60px;
			    color: #595959;
			    font-size: 16px;
			    position: relative;
			}
			.datu{
				margin-top: 60px;
			}
			#fase{
			    display: flex;
			    justify-content: space-between;
			    align-items: center;
			    position: absolute;
			    bottom: -6040px;
			    left: 50%;
			    margin-left: -400px;
			    width: 800px;
			    height: 100px;
			    border-radius: 4px;
			    background-color: #FF4F4C;
			    color: #fff;
			    padding-left: 32px;
			    padding-right: 32px;
			    font-size: 18px;
			    box-shadow: 0px 0px 20px #ddd;
			    z-index: 9;
			}
			.fase-btn{
				display: inline-block;
			    width: 134px;
			    height: 42px;
			    line-height: 42px;
			    text-align: center;
			    border-radius: 2px;
			    background-color: #FFFFFF;
			    color: #FF4F4C;
			    font-size: 14px;
			}
			.shipin{
				border-radius: 20px;
				box-shadow: 0px 0px 20px #DDDDDD;
			}
			/************************************************************************/
			
			
			.dbxz ul li {
				margin-bottom: 12px;
				color: #404040;
			}
			
			.dbxz ul .dbwztx {
				margin-bottom: 16px;
			}
			
			.dbxz ul .dbwztx a {
				color: #9B9B9B;
			}
			
			.dbwzl1,
			.dbwzl2,
			.dbwzl3,			
			.dbwzl5 {
				padding: 0 15px;
				width: 16.6666666667%;
			}
			
			.dbwzl4{
				padding: 0 15px;
				width: 25%;
			}
			
			.dbwzba1 {
				width: 100%;
				text-align: center;
				color: #9B9B9B;
				font-size: 13px;
			}
			.tu img{
				position: relative;
				top: 30px;
				left: -120px;
			}
			.x a{
				color: #000000;
			}/******************************/
			
			
			
			
			
				.divcss5 {
				position: relative;
				width: 200px;
				height: 200px;
				border-radius: 10px;
				background-size: 200px;
				background: url(layui/images/image/01.png);
				background-size: 200px;
			}
			
			.divcss5 span {
				display: none;
				text-decoration: none
			}
			
			.divcss5:hover {
				cursor: pointer
			}
			
			.divcss5:hover a.now {
				cursor: pointer;
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: 100;
				left: 0;
				display: block;
			}
			
			.divcss5:hover span {
				display: block;
				position: absolute;
				/*width: 200px;*/
				height: 200px;
				background: white;
				border-radius: 30px;
			}
			/*.tanchu {
				font-size: 20px;
				border: 1px solid red;
				color: red;
				width: 100px;
				margin-left: 50px;
				margin-top: 30px;
				background-color: white;
			}*/
			
			span a {
				display: inherit;
				width: 100px;
				margin-left: -19px;
			}
			
			span a:hover {
				background-color: red;
				color: white;
			}
			
			a {
				color: red;
			}
			
			.anniu {
				background-color: red;
				width: 180px;
				height: 50px;
				font-size: 16px;
				font-weight: bolder;
				color: white;
				border-radius: 10px;
				list-style: none;
				margin: 0 auto;
				margin-top: 80px;
				line-height: 50px;
			}
			
		</style>
	</head>

	<body>
		<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
		<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
		
		<div id="zhengti">
			
			<a href="#" style=" position: fixed; top: 562.5px;right: 30px; z-index: 9999;">
				<img src="layui/images/image/ll.png" style="width: 64px; height: 64px;" />
			</a>
			
			
			<div class="header">
		        <nav class="nav">
		            <div class="nav-left layui-col-md3">
		                <a class="nav-logo">
		                    <img src="layui/images/image/new_wondercv_logo_zh-CN.png" alt="" class="logo">
		                </a>
		            </div>
		            <div class="nav-main layui-col-md6">
		                <ul class="nav-content">
		                    <a>
		                        <li>简历模板</li>
		                    </a>
		                    <a>
		                        <li>求职信</li>
		                    </a>
		                    <a>
		                        <li>简历攻略</li>
		                    </a>
		                    <a>
		                        <li>简历诊断</li>
		                    </a>
		                    <a>
		                        <li>名企内推</li>
		                    </a>
		                </ul>
		            </div>
		            <div class="nav-right layui-col-md3">
		                <div class="n-ico">
		                    <div class="toggle1" id="toggle1">
		                        <a class="ico-1" id="ico-1"><i class="glyphicon glyphicon-globe"></i></a>
		                        <div class="box1" id="box1">
		                            <p>中文</p>
		                            <p>EN</p>
		                        </div>
		                    </div>
		                    <div class="toggle2" id="toggle2">
		                        <a class="ico-2" id="ico-2"><i class="glyphicon glyphicon-phone"></i></a>
		                        <div class="box2" id="box2">
		                            <p>扫码下载APP 同步编辑</p>
		                            <img src="layui/images/image/appDownloadIcon.png" alt="" class="erweima">
		                            <button class="box2-btn1" id="btn1">App</button>
		                            <button class="box2-btn2" id="btn2">微信版</button>
		                        </div>                
		                    </div>
		                    <div class="xian"></div>
		                    <a><button class="r-denglu">登录</button></a>
		                    <a><button class="r-zhuce">注册</button></a>
		                </div>
		            </div>
		        </nav>
		    </div>
					
			<div id="banner">
				<h1 style="text-align: center; font-size: 44px;">名企精英都在用的专业简历</h1>
				<div class="baiwan">
					百万人才使用的智能简历工具，帮你快速制作一份优秀简历，斩获高薪 Offer
				</div>
				<div class="mianfei">
					<button class="layui-btn"><a href="#" style="color: floralwhite; font-size: 16px;">免费生成专业简历</a></button>
				</div>
				<div class="shangduo">
					<img src="layui/images/image/shangduo.png" style="width: 1000px; margin-top: 35px;" />
				</div>
				
				<video class="shipin" autoplay muted loop poster width="986px"  preload="auto" playsinline="playsinline" webkit-playsinline="true" autostart="0" style="margin-top: 10px;">
					<source src="layui/shipin/shouyeshipin.ogg"></source>
				</video>
			</div>
			
			<div id="pannel">
				<div class="shuju">
					<ul>
						<li>
							<div>
								<img src="layui/images/image/shuju.png" style="width: 41px; height: 40px;" />
							</div>
							<div class="shujuzi">
								数据云存储
							</div>
						</li>
						<li class="jianju">
							<div>
								<img src="layui/images/image/shuju2.png" style="width: 30px; height: 37px;"/>
							</div>
							<div class="shujuzi">
								简历信息加密
							</div>
						</li>
						<li  class="jianju">
							<div>
								<img src="layui/images/image/shuju3.png" style="width: 31px; height: 38px;"/>
							</div>
							<div class="shujuzi">
								ATS匹配筛查
							</div>
						</li>
					</ul>
				</div>
				<div class="pannel-top">
		
					<div class="jianli">
						<div class="jianli1">
							选择你的简历模板
						</div>
						<div class="jianli2">
							选对专业的简历模板，帮你提高 2 倍求职成功率
						</div>
					<div style="display: flex;margin-left: 20%;margin-top: 30px;">

			<div class="divcss5" style="margin-left: -150px">
				<span>
					<div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
				 <button style="margin-top: 50px;margin-left: 50px;
				 	 width: 100px; height: 39px;
				 	 border: 1px solid red; 
				 	 background-color: white; color: white;" 
				 	 data-method="confirmTrans" class="layui-btn">
				 	 <a>英文模板</a>
				 </button>
				 <button style="margin-top: 19px; margin-left: 50px; width: 100px; height: 39px; border: 1px solid red; background-color: white; color: white;" data-method="confirmTrans" class="layui-btn"><a>英文模板</a></button>
				</div>
				
			</span>

			</div>
			<div class="divcss5" style="margin-left:40px;">
				<span>
					<div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
				 <button style="margin-top: 50px;margin-left: 50px;  width: 100px; height: 39px; border: 1px solid red; background-color: white; color: white;" data-method="confirmTrans" class="layui-btn"><a>英文模板</a></button>
				 <button style="margin-top: 19px; margin-left: 50px; width: 100px; height: 39px; border: 1px solid red; background-color: white; color: white;" data-method="confirmTrans" class="layui-btn"><a>英文模板</a></button>
				</div>
				
			</span>

			</div>

			<div class="divcss5" style="margin-left:40px;">
				<span>
				 <button style="margin-top: 50px;margin-left: 50px; width: 100px; height: 39px; border: 1px solid red; background-color: white; color: white;" data-method="confirmTrans" class="layui-btn"><a>英文模板</a></button>
				 <button style="margin-top: 19px;margin-left: 50px; width: 100px; height: 39px; border: 1px solid red; background-color: white; color: white;" data-method="confirmTrans" class="layui-btn"><a>英文模板</a></button>
			</span>

			</div>
			<div class="divcss5" style="margin-left:40px;">
				<span>
			<button style="margin-top: 50px; width: 100px;margin-left: 50px; height: 39px; border: 1px solid red; background-color: white; color: white;" data-method="confirmTrans" class="layui-btn"><a>英文模板</a></button>
				 <button style="margin-top: 19px;margin-left: 50px; width: 100px; height: 39px; border: 1px solid red; background-color: white; color: white;" data-method="confirmTrans" class="layui-btn"><a>英文模板</a></button>
			</span>

			</div>

		</div>
		<div style="display: flex;margin-left: 40px; margin-top: 5%;">
			<div class="divcss5" style="">
				<span>
                  <button style="margin-top: 49px; width: 100px;margin-left: 50px; height: 39px; border: 1px solid red; background-color: white; color: white;" data-method="confirmTrans" class="layui-btn"><a>英文模板</a></button>
				  <button style="margin-top: 19px;margin-left: 50px; width: 100px; height: 39px; border: 1px solid red; background-color: white; color: white;" data-method="confirmTrans" class="layui-btn"><a>英文模板</a></button>
			</span>

			</div>
			<div class="divcss5" style="margin-left:40px;">
				<span>
                   <button style="margin-top: 49px;margin-left: 50px; width: 100px; height: 39px; border: 1px solid red; background-color: white; color: white;" data-method="confirmTrans" class="layui-btn"><a>英文模板</a></button>
				  <button style="margin-top: 19px;margin-left: 50px; width: 100px; height: 39px; border: 1px solid red; background-color: white; color: white;" data-method="confirmTrans" class="layui-btn"><a>英文模板</a></button>
			</span>

			</div>
			<div class="divcss5" style="margin-left:40px;">
				<span>
                   <button style="margin-top: 49px;margin-left: 50px; width: 100px; height: 39px; border: 1px solid red; background-color: white; color: white;" data-method="confirmTrans" class="layui-btn"><a>英文模板</a></button>
				   <button style="margin-top: 19px;margin-left: 50px; width: 100px; height: 39px; border: 1px solid red; background-color: white; color: white;" data-method="confirmTrans" class="layui-btn"><a>英文模板</a></button>
			</span>

			</div>

			<div class="divcss5" style="margin-left:40px; ">
				<span>
                  <button style="margin-top: 49px;margin-left: 50px; width: 100px; height: 39px; border: 1px solid red; background-color: white; color: white;" data-method="confirmTrans" class="layui-btn"><a>英文模板</a></button>
				  <button style="margin-top: 19px;margin-left: 50px; width: 100px; height: 39px; border: 1px solid red; background-color: white; color: white;" data-method="confirmTrans" class="layui-btn"><a>英文模板</a></button>
			</span>

			</div>
		</div>	
					</div>
					
				</div>
				<div class="pannel-conner">
					<div class="pannel-conner-zuoyou layui-row" style="width: 80%; margin: 0 auto;">
						<div class="pannel-conner-zuoyou-zuo layui-col-md6">
								<img src="layui/images/image/chen.png" style="width: 100%;" />
						</div>
						<div class="pannel-conner-zuoyou-you layui-col-md6">
								<div class="kuang">
									<div class="kuang-zhuanye">
										专业
									</div>
									<div class="kuang-zi">
										超级简历由人力资源专家<br />设计并推荐
									</div>
								</div>
								<div class="kuang-content">
									<p>
										简历是为了展示你专业的工作能力，而市面上大量花哨而不适用的模板，不但浪费选择的时间和购买模板的金钱，甚至会给你的简历减分。
									</p>
									<p>
										超级简历获得了著名人力资源公司、金融机构、大型互联网公司的 HR 和业务部门负责招聘负责人的强烈认可和推荐。
									</p>
									<p>
										简历，只要做一份专业的。
									</p>
								</div>
								<div class="kuang-anniu">
									<a class="kuang-anniu-a" href="#">立即制作专业简历</a>
								</div>
						</div>
						
					</div>
					
					<div class="pannel-conner-zuoyou2 layui-row" style="width: 80%; margin: 0 auto;">
						
						<div class="pannel-conner-zuoyou-zuo2 layui-col-md6">
								<div class="kuang2">
									<div class="kuang-zhuanye2">
										高效
									</div>
									<div class="kuang-zi2">
										专业的简历排版，<br />自动排版，一键优化
									</div>
								</div>
								<div class="kuang-content2">
									<p>
										不管写多少东西，删改多少次，都不需要在排版上浪费一点时间。
									</p>
									<p>
										刚好一页纸，一键自动优化排版，让你专注于写出自己的优势，确保得到 HR 的注意和肯定。
									</p>
								</div>
								<div class="kuang-anniu2">
									<a class="kuang-anniu-a2" href="#">立即制作专业简历</a>
								</div>
						</div>
						<div class="pannel-conner-zuoyou-you2 layui-col-md6">
								<img src="layui/images/image/chen2.png" style="" />
						</div>
						
					</div>
					
					<div class="pannel-conner-zuoyou3 layui-row" style="width: 80%; margin: 0 auto;">
						<div class="pannel-conner-zuoyou-zuo3 layui-col-md6">
								<img src="layui/images/image/anli.png" style="width: 739px;" />
						</div>
						<div class="pannel-conner-zuoyou-you3 layui-col-md6">
								<div class="kuang3">
									<div class="kuang-zhuanye3">
										简单
									</div>
									<div class="kuang-zi3">
										详尽的引导、示例，填空就能<br />写出的好简历
									</div>
								</div>
								<div class="kuang-content3">
									<p>
										跟随引导一步一步整理你的经历，每一步都会为你提供专业的建议和例子，彻底告别“废话”和“写不出来”。
									</p>
									<p>
										只需要填空就能写出 HR 真正关心的问题，突出你的能力和优势。
									</p>
								</div>
								<div class="kuang-anniu3">
									<a class="kuang-anniu-a3" href="#">立即制作专业简历</a>
								</div>
						</div>
						
						
					</div>
				
					<div class="pannel-conner-zuoyou4 layui-row" style="width: 80%; margin: 0 auto;">
						
						<div class="pannel-conner-zuoyou-zuo4 layui-col-md6">
								<div class="kuang4">
									<div class="kuang-zhuanye4">
										反馈
									</div>
									<div class="kuang-zi4">
										即时反馈和简历提示建议，<br />修改一下，直达梦想工作
									</div>
								</div>
								<div class="kuang-content4">
									<p>
										自动简历优化反馈，迅速帮你了解简历上的不足，更能帮你快速分析和理想工作的差距。
									</p>
									<p>
										更有业界知名的导师辅导，让全球名企的实战经验，帮你大幅提升获得面试的概率。
									</p>
								</div>
								<div class="kuang-anniu4">
									<a class="kuang-anniu-a4" href="#">立即制作专业简历</a>
								</div>
						</div>
						<div class="pannel-conner-zuoyou-you4 layui-col-md6">
								<img src="layui/images/image/jianlizhuanye.png" style="width: 883px;" />
						</div>
						
					</div>
				</div>
			
				<div class="qiuzhi">
					<a href="#" class="qiuzhi-a">
						求职攻略
						<div class="qiuzhi-a-jianli">
							简历 / 面试 / 跳槽 / 职场发展
						</div>
					</a>
					
					<div class="qiuzhi-zuo layui-col-md7" style="width: 610;">
						<a href="" class="qiuzhi-zuo-a">精选推荐</a>
						<a href="#" class="qiuzhi-zuo-shang">
							<img src="layui/images/image/xinxi.png">
							<div class="qiuzhi-zuo-shang-wenzi">
								<div class="qiuzhi-zuo-shang-wenzi-shang">
									2019 春招求职礼包大放送 | 各行业笔试面经
								</div>
								<div class="qiuzhi-zuo-shang-wenzi-xia">
									【春招全攻略】大礼包，2019+最新各行业面试经验总结，300+公司笔试含答案真题，四大、银行、互联网大厂+2018+真题，1000...
								</div>
							</div>
						</a>
						<a href="#" class="qiuzhi-zuo-xia">
							<img src="layui/images/image/xinxi2.jpg">
							<div class="qiuzhi-zuo-shang-wenzi">
								<div class="qiuzhi-zuo-shang-wenzi-shang">
									干货 | 简历上的哪些内容才是HR眼中的干货？
								</div>
								<div class="qiuzhi-zuo-shang-wenzi-xia">
									简历千万不要写成JD，工作内容是千篇一律的，要体现出你的价值就要学会写好这些干货%2C想要知道什么是“干货”，我们可以先说一下干货的反义词...
								</div>
							</div>
						</a>
					</div>
					<div class="qiuzhi-you layui-col-md5" style="width: 520px;margin-left: 30px;">
						<a href="#" class="qiuzhi-you-a">最新发布</a>
						<div class="qiuzhi-you-zi">
							<a href="#" class="qiuzhi-you-a-item">大学生怎么选英文简历模板？优秀英文简历范文参考</a>
							<a href="#" class="qiuzhi-you-a-item" style="margin-left: 35px;">大学生本科申请留学英文简历模板</a>
							<a href="#" class="qiuzhi-you-a-item">专业英文简历应当满足哪些方面的要求？</a>
							<a href="#" class="qiuzhi-you-a-item" style="margin-left: 35px;">撰写英文简历应当避免哪些误区？</a>
							<a href="#" class="qiuzhi-you-a-item">英文简历免费模板下载，英文简历范文举例</a>
							<a href="#" class="qiuzhi-you-a-item" style="margin-left: 35px;">大学生怎么写出专业英文简历</a>
							<a href="#" class="qiuzhi-you-a-item">制作外企求职英文简历的注意事项</a>
							<a href="#" class="qiuzhi-you-a-item" style="margin-left: 35px;">简历中语言能力怎么写？</a>
							<a href="#" class="qiuzhi-you-a-item">大学生外企实习英文简历模板（包含校园经历模块）</a>
							<a href="#" class="qiuzhi-you-a-item" style="margin-left: 35px;">个人留学简历怎么写？</a>
							<a href="#" class="qiuzhi-you-a-item">编辑在线建立的四大原则</a>
							<a href="#" class="qiuzhi-you-a-item" style="margin-left: 35px;">制作优秀求职简历的技巧</a>
							<a href="#" class="qiuzhi-you-a-item">简历制作的技巧通常包含哪些方面的内容？</a>
							<a href="#" class="qiuzhi-you-a-item" style="margin-left: 35px;">大学生实习面试需要做好哪些方面的准备工作？</a>
							<a href="#" class="qiuzhi-you-a-item">掌握大学生建立的撰写技巧，让求职更加简单</a>
							<a href="#" class="qiuzhi-you-a-item" style="margin-left: 35px;">应届生如何判断一家公司时否值得加入？</a>
							<a href="#" class="qiuzhi-you-a-item">为什么很多职位招聘只要应届生？</a>
							<a href="#" class="qiuzhi-you-a-item" style="margin-left: 35px;">写简历的注意事项有哪些？哪些建立内容是HR眼中的减分项？</a>
						</div>
					</div>
				
					<div class="qiuzhi-remen">
						<a href="#" class="qiuzhi-remen-a">热门话题</a>
						<div class="qiuzhi-re-men-tupian">
							<a href="#" class="qiuzhi-remen-tupian-tu"><img src="layui/images/image/remen1.png"></a>
							<a href="#" class="qiuzhi-remen-tupian-tu"><img src="layui/images/image/remen1.png" style="margin-left: 35px;"></a>
							<a href="#" class="qiuzhi-remen-tupian-tu"><img src="layui/images/image/remen1.png"style="margin-left: 35px;"></a>
							<a href="#" class="qiuzhi-remen-tupian-tu"><img src="layui/images/image/remen1.png"style="margin-left: 35px;"></a>
						</div>
					</div>
				</div>
				
				<div class="pannel-bottom">
					<div class="pannel-bottom-tupian"></div>
					<div class="pannel-bottom-tittle">用户反馈</div>
					<div class="pannel-bottom-tuijian">他们都推荐超级简历</div>
					
					<div class="layui-carousel" id="test2" style="margin-top: 80px;">
					  <div carousel-item="">
					  	
					    <div style="background-color:#FBFBFB;">
					    	<div class="zz">
						    	通过WonderCV制作的简历让我拿到了第一个Offer，真的非常感谢！我之前是拿同学的简历模板，
						    	也曾在网上下载所谓的“漂亮模版”，在排版修改上反而又花了很多时间，而且不好意思的说，因为
						    	照搬模板给的经历更是给自己求职路上埋坑。 用了超级简历我才知道怎么去总结和描写自己的经历，
						    	专业高级就更不用说了，完全不用在排版上再纠结真的是很感动，作为超级简历的铁杆粉，真诚的推荐给将要迈入职场的各位同学！
					    	</div>
						</div>
					    <div style="background-color:#FBFBFB;">
					    	<div class="zz">
						    	作为一个专业猎头，我看的职位是比较高级的，但是拿到的简历也是五花八门各种样子的都有。为了
						    	能够更好的把他们展示给雇主单位，很多简历我都会和候选人详聊之后重新制作。 一般我都是用国外
						    	的编辑器和Word按照我做好的习惯模板去制作，直到发现超级简历，比用自己做好的模板还要方便快捷，
						    	确实是我用过最好用的编辑器，希望超级简历能够开发能让我们更好管理简历的功能就更好了。
						    </div>
  						
					    </div>
					    <div style="background-color:#FBFBFB;">
					    	<div class="zz">
						    	我每年会看上千份简历，好的简历基本上一眼就能看出来。大多数求职者即便失败了也不会意识到，
						    	从简历的样式和逻辑他就已经被刷下去了。说实话，10秒内看不到重点的简历就会让我很烦躁，尤其
						    	是一些各种图表、文字没有内容、简历过长等等信息展示不清楚的简历都不会再看第二眼。超级简历生
						    	成的简历非常清晰专业，让人眼前一亮，我希望我收到的每份简历都能是这个样子。
  							</div>
					    </div style="background-color:#FBFBFB;">
					    <div>
					    	<div class="zz">
						    	真的很喜欢超级简历这个产品，我的简历都是用超级简历做出来的，很方便，而且做出来特别漂亮和高大上。
						    	正好借这个机会，向贵团队致谢，感谢你们开发出这款产品，给我们求职狗帮了很大的忙！我也把这个产品推
						    	荐给了身边几个朋友，不过都是好朋友，关系不好的不舍的推荐…不要怪我，这款产品真的好，再次致谢！
              				</div>
					    </div>
					  </div>
					</div>
					
					<div class="datu">
						<img src="layui/images/image/duo.png" style="width: 100%;">
					</div>
				</div>
			
			</div>
			</div>
			
		
			<div id="fase">
				现在就用超级简历获得面试
				<a href="#" class="fase-btn">
					免费创建简历
				</a>
			</div>
			
			<div class="x" style="background-color:#fbfbfb; padding-top: 300px;">

			<div class="layui-row" style=" width: 60%; margin: 0 auto;">
				
				<div class="tu" style="">
					<img style="width: 120px;" src="layui/images/image/logo.png"/>
				</div>
				
				<div class="layui-col-md12 dbxz" style="display: flex; justify-content: center; padding: 0 15px; width: 100%;">
					<div class="dbwzl1">
						<ul>
							<li class="dbwztx">
								<a href="">联系我们</a>
							</li>
							<li>
								<a href="">在线客服</a>
							</li>
							<li>
								<a href="">微信</a>
							</li>
							<li>
								<a href="">微博</a>
							</li>
							<li>
								<a href="">知乎</a>
							</li>
						</ul>
					</div>
					<div class="dbwzl2">
						<ul>
							<li class="dbwztx">
								<a href="">关于我们</a>
							</li>
							<li>
								<a href="">产品介绍</a>
							</li>
							<li>
								<a href="">使用条款</a>
							</li>
							<li>
								<a href="">隐私协议</a>
							</li>
							<li>
								<a href="">加入我们</a>
							</li>
							<li>
								<a href="">网站地图</a>
							</li>
						</ul>
					</div>
					<div class="dbwzl3">
						<ul>
							<li class="dbwztx">
								<a href="">快速进入</a>
							</li>
							<li>
								<a href="">首页</a>
							</li>
							<li>
								<a href="">我的简历</a>
							</li>
							<li>
								<a href="">简历攻略</a>
							</li>
							<li>
								<a href="">导师辅导</a>
							</li>
							<li>
								<a href="">职位列表</a>
							</li>
						</ul>
					</div>
					<div class="dbwzl4">
						<ul>
							<li class="dbwztx">
								<a href="">简历模板</a>
							</li>
							<li>
								<a href="">学生简历模板</a>
							</li>
							<li>
								<a href="">英文简历模板</a>
							</li>
							<li>
								<a href="">程序员简历模板</a>
							</li>
							<li>
								<a href="">经典工作简历</a>
							</li>
							<li>
								<a href="">春招礼包</a>
							</li>
						</ul>
					</div>
					<div class="dbwzl5">
						<ul>
							<li class="dbwztx">
								<a href="">其他产品</a>
							</li>
							<li>
								<a href="">下载 App</a>
							</li>
							<li>
								<a href="">微信小程序</a>
							</li>
							<li>
								<a href="">大牛简历</a>
							</li>
							<li>
								<a href="">微信名片</a>
							</li>
						</ul>
					</div>
				</div>

			</div>
			
			<div class="dbwzba" style="padding-top: 36px;padding-bottom: 40px;">
				<div class="dbwzba1">
					©2019超级简历 WonderCV wondercv.com | 京ICP备17055181号
				</div>
			</div>
			
			
		</div>
			
		
		</div>
			
		<script>
layui.use(['carousel', 'form'], function(){
  var carousel = layui.carousel
  ,form = layui.form;
  
  //常规轮播
  carousel.render({
    elem: '#test1'
    ,arrow: 'always'
  });
  
  //改变下时间间隔、动画类型、高度
  carousel.render({
    elem: '#test2'
    ,interval: 1800
    ,anim: 'fade'
    ,width:'1102px'
    ,height: '320px'
  });
  
  //设定各种参数
  var ins3 = carousel.render({
    elem: '#test3'
  });
  //图片轮播
  carousel.render({
    elem: '#test10'
    ,width: '778px'
    ,height: '440px'
    ,interval: 5000
  });
  
  //事件
  carousel.on('change(test4)', function(res){
    console.log(res)
  });
  
  var $ = layui.$, active = {
    set: function(othis){
      var THIS = 'layui-bg-normal'
      ,key = othis.data('key')
      ,options = {};
      
      othis.css('background-color', '#5FB878').siblings().removeAttr('style'); 
      options[key] = othis.data('value');
      ins3.reload(options);
    }
  };
  
  //监听开关
  form.on('switch(autoplay)', function(){
    ins3.reload({
      autoplay: this.checked
    });
  });
  
  $('.demoSet').on('keyup', function(){
    var value = this.value
    ,options = {};
    if(!/^\d+$/.test(value)) return;
    
    options[this.name] = value;
    ins3.reload(options);
  });
  
  //其它示例
  $('.demoTest .layui-btn').on('click', function(){
    var othis = $(this), type = othis.data('type');
    active[type] ? active[type].call(this, othis) : '';
  });
});
</script>
<script>
        var ico1 = document.getElementById("ico-1");
        var box1 = document.getElementById("box1");
        var toggle1 = document.getElementById("toggle1");
        var ico2 = document.getElementById("ico-2");
        var box2 = document.getElementById("box2");
        var toggle2 = document.getElementById("toggle2");
        toggle1.onmouseover = function () {
            box1.style.display = "block";
        }
        toggle1.onmouseleave = function () {
            box1.style.display = "none";
        }

        toggle2.onmouseover = function () {
            box2.style.display = "block";
        }
        toggle2.onmouseleave = function () {
            box2.style.display = "none";
        }
    </script>
    
    
    
    
    

</html>